@import "colors";

.loader {
  max-width: 300px;
}

.img {
  position: relative;
  p-button {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.p-field-checkbox {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  ::ng-deep {
    .p-checkbox-box {
      box-shadow: none;
    }
    .p-checkbox .p-checkbox-box.p-highlight {
      background-color: $main-green;
      border-color: $main-green;
    }
    .p-checkbox:not(.p-checkbox-disabled) .p-checkbox-box {
      &:hover, &.p-focus {
        border-color: $main-green;
      }
    }
  }
  label {
    margin-left: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    &:hover {
      cursor: pointer;
    }
  }
}
