@import "container";
@import "colors";

$root: '.advantages';

#{$root} {
  &__card {
    @include laptop-media {
      background: $green-gradient;
    }
    background: $main-green;
    padding: 40px;
    border-radius: 15px;
    &_title {
      font-weight: 600;
      font-size: 32px;
      line-height: 130%;
      color: $white-100;
      @include laptop-media {
        font-size: 48px;
      }
    }
    &_name {
      font-weight: 500;
      font-size: 14px;
      line-height: 130%;
      text-transform: uppercase;
      color: $white-100;
      padding-top: 15px;
      padding-bottom: 40px;
      @include laptop-media {
        font-size: 20px;
      }
    }
    &_content {
      display: flex;
      flex-direction: column;
      @include laptop-media {
        flex-direction: row;
      }
      &>div {
        display: flex;
        flex-direction: column;
        color: $white-100;
        &>div:first-child {
          display: flex;
          align-items: center;
          &>div:first-child {
            display: flex;
            justify-content: center;
            align-items: center;
            background: $white-10;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            img {
              width: 65%;
              margin: auto;
            }
            @include laptop-media {
              width: 65px;
              height: 65px;
            }
          }
          &>div:last-child {
            font-weight: 500;
            font-size: 18px;
            line-height: 135%;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-left: 15px;
            display: flex;
            align-items: center;
            flex: 1 1;
            @include laptop-media {
              height: 100px;
              font-size: 22px;
            }
          }
        }
        &>div:last-child {
          font-weight: 500;
          font-size: 14px;
          line-height: 140%;
          color: $white-70;
        }
      }
      &>div:nth-child(2) {
        @include laptop-media {
          margin-left: 45px;
          margin-right: 45px;
        }
      }
    }
  }
}
