@import "container";
@import "colors";

.card {
  @include laptop-media {
    background: $green-gradient;
  }
  background: $main-green;
  padding: 40px;
  border-radius: 15px;
  &-title {
    font-weight: 500;
    font-size: 28px;
    @include laptop-media {
      font-size: 60px;
    }
    line-height: 100%;
    color: $white-100;
    padding-bottom: 40px;
  }
  &-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    @include laptop-media {
      flex-direction: row;
    }
    &_tulips {
      margin-bottom: 30px;
      @include laptop-media {
        margin-bottom: unset;
      }
    }
    &>div {
      width: 100%;
      @include laptop-media {
        width: 50%;
      }
      display: flex;
      flex-direction: column;
      color: $white-100;
      &>div:first-child {
        display: flex;
        align-items: center;
        &>span {
          margin-left: 15px;
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 120%;
          @include laptop-media {
            font-size: 22px;
          }
        }
        &>div:first-child {
          background: $white-10;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 50px;
          height: 50px;
        }
      }
      &>div:last-child {
        padding-top: 15px;
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
      }
    }
  }
}
