<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="рассада оптом, многолетняя рассада, купить рассаду в Москве, питомник, теплица, островцы"
    />
    <meta
      name="description"
      content="Тепличное хозяйство Агрофирма «Цветочная Долина» занимается выращиванием и продажей рассады оптом и в розницу, питомник рассады в Островцах"
    />
    <title>
      Рассада оптом от производителя из подмосковной теплицы — тепличное хозяйство Агрофирма
      «Цветочная Долина»
    </title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script
      src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=f5a2fe0a-b793-40a4-9c0a-ac95af1eab53&amp;coordorder=longlat&amp;mode=debug"
      type="text/javascript"
    ></script>
  </head>
  <body>
    <flower-valley-root></flower-valley-root>
  </body>
</html>
