@import "colors";

@mixin active {
  background: $main-green;
  color: $white-100;
  border-top-color: $main-green;
  border-bottom-color: $main-green;
}

.container {
  z-index: 10;
  position: sticky;
  top: 100px;
  margin-right: 40px;
  width: 270px;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  .item {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid $border;
    background: $white-100;
    span {
      &:nth-child(1) {
        width: 100%;
        padding: 15px 0 15px 20px;
        &:last-child {
          padding: 15px 20px;
        }
      }
      &:nth-child(2) {
        display: flex;
        align-items: center;
        padding: 0 20px 0 10px;
      }
    }
    &.active {
      @include active
    }
    &:hover {
      cursor: pointer;
      @include active
    }
    .sub-menu {
      position: absolute;
      max-height: 500px;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        width: 5px;
      }
      &::-webkit-scrollbar-track {
        background-color: $light-grey;
      }
      &::-webkit-scrollbar-thumb {
        background-color: $main-green;
      }
      //right: -151px;
      top: -1px;
      min-width: 150px;
      max-width: 270px;
      .item {
        padding: 10px 20px;
        height: 49px;
        color: $text;
        &:hover {
          cursor: pointer;
          @include active
        }
        &.active {
          @include active
        }
      }
    }
  }
}

.border-radius-bottom-right {
  border-bottom-right-radius: 5px;
}

.border-radius-bottom-left {
  border-bottom-left-radius: 5px;
}

.border-radius-top-right {
  border-top-right-radius: 5px;
}

.border-radius-top-left {
  border-top-left-radius: 5px;
}
