@import "colors";

.p-float-label {
  position: relative;
  margin-bottom: 10px;
  width: 100%;
  ::ng-deep .p-inputtext {
    width: 100%;
    padding: 20px 22px;
  }

  ::ng-deep {
    .p-inputwrapper-focus, .p-inputwrapper-filled {
      & ~ label {
        top: 15px;
        left: 22px;
      }
      input {
        padding-bottom: 15px;
        padding-top: 25px;
      }
    }
  }

  ::ng-deep {
    input:focus, input.p-filled {
      & ~ label {
        top: 15px;
        left: 22px;
      }

      padding-bottom: 15px;
      padding-top: 25px;
    }
    .p-dropdown-label {
      padding-bottom: 15px;
      padding-top: 25px;
    }
  }
}

::ng-deep .p-button {
  background-color: $main-green;
  border-color: $main-green;
  font-weight: 500;
  font-size: 18px;
  line-height: 110%;

  &:enabled {
    &:hover, &:active {
      background-color: $dark-green;
      border-color: $dark-green;
    }
  }
}

::ng-deep .p-fileupload-choose:not(.p-disabled):hover {
  background-color: $dark-green;
  border-color: $dark-green;
}

.p-field-checkbox {
  margin-bottom: 10px;
  ::ng-deep {
    .p-checkbox-box {
      box-shadow: none;
    }
    .p-checkbox .p-checkbox-box.p-highlight {
      background-color: $main-green;
      border-color: $main-green;
    }
    .p-checkbox:not(.p-checkbox-disabled) .p-checkbox-box {
      &:hover, &.p-focus {
        border-color: $main-green;
      }
    }
  }
  label {
    margin-left: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    &:hover {
      cursor: pointer;
    }
  }
}
