{
  "name": "flowervalley",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json --open",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "npm run lint:es && npm run lint:pre",
    "lint:fix": "npm run lint:es:fix && npm run lint:pre:fix",
    "lint:es": "eslint \"./src/**/*.ts\"",
    "lint:es:fix": "npm run lint:es -- --fix",
    "lint:pre": "prettier --check \"./src/**/*.html\"",
    "lint:pre:fix": "npm run lint:pre -- --write"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --write --config .prettierrc.js ./src/**/*.{ts,js}",
      "eslint --fix"
    ],
    "*.{html,less,css}": [
      "prettier --write --config .prettierrc.js ./src/**/*.{html,less,css}"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.5",
    "@angular/cdk": "^13.2.5",
    "@angular/common": "~13.2.5",
    "@angular/compiler": "~13.2.5",
    "@angular/core": "~13.2.5",
    "@angular/forms": "~13.2.5",
    "@angular/platform-browser": "~13.2.5",
    "@angular/platform-browser-dynamic": "~13.2.5",
    "@angular/router": "~13.2.5",
    "html-to-pdfmake": "^2.3.7",
    "jspdf": "^2.5.0",
    "ngx-image-compress": "^13.1.9",
    "ngx-infinite-scroll": "^10.0.1",
    "pdfmake": "^0.2.4",
    "primeflex": "^3.1.0",
    "primeicons": "^5.0.0",
    "primeng": "^13.0.2",
    "quill": "^1.3.7",
    "rxjs": "~7.4.0",
    "tinify": "^1.6.1",
    "transliteration": "^2.2.0",
    "tslib": "^2.3.0",
    "watermarkjs": "^2.1.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.5",
    "@angular-eslint/builder": "13.1.0",
    "@angular-eslint/eslint-plugin": "13.1.0",
    "@angular-eslint/eslint-plugin-template": "13.1.0",
    "@angular-eslint/schematics": "13.1.0",
    "@angular-eslint/template-parser": "13.1.0",
    "@angular/cli": "~13.2.5",
    "@angular/compiler-cli": "~13.2.5",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "typescript": "~4.4.3"
  }
}