<footer *ngIf="footer">
  <div class="footer">
    <div class="footer__company">
      <p-image [src]="footer.img" [routerLink]="['']"></p-image>
      <div class="flex flex-column justify-content-between h-100 pt-2">
        <span class="w-8">{{ footer.title }}</span>
        <span>{{ footer.subTitle }}</span>
        <ng-container *ngTemplateOutlet="roots"></ng-container>
      </div>
    </div>
    <div>
      <div class="footer__menu">
        <a [routerLink]="['/catalog']">Каталог</a>
        <a [routerLink]="['']" fragment="about">О компании</a>
        <a [routerLink]="['catalog', 'tulips']">Тюльпаны оптом</a>
        <a [routerLink]="['catalog', 'seedlings']">Рассада цветов</a>
        <a [routerLink]="['contacts']">Контакты</a>
        <div class="price">
          <ng-container *ngTemplateOutlet="priceButton"></ng-container>
        </div>
      </div>
      <ng-container *ngTemplateOutlet="contacts"></ng-container>
      <div class="footer__contacts">
        <iframe
          src="https://yandex.ru/map-widget/v1/?um=constructor%3Ab7ea06c19db994941839ac2fc7ba73c120fc662538e98ee5dc1ad3149c3e12e4&amp;source=constructor"
          height="300"
        ></iframe>
        <div class="footer__contacts_content">
          <div class="price">
            <ng-container *ngTemplateOutlet="priceButton"></ng-container>
          </div>
          <ng-container *ngFor="let addressData of getAddressData()">
            <div class="address pt-2">
              <span>{{ addressData.address }}</span>
            </div>
            <div class="work-time">
              <span>{{ addressData.workTime }}</span>
            </div>
          </ng-container>
          <div class="roots">
            <ng-container *ngTemplateOutlet="roots"></ng-container>
          </div>
        </div>
        <ng-container *ngTemplateOutlet="contacts"></ng-container>
      </div>
    </div>
  </div>
  <!--  <div class="advertisement">-->
  <!--        <span-->
  <!--          >Дизайн - <a href="" target="_blank">ВАКАНСИЯ</a> | Разработано командой-->
  <!--          <a href="https://progoff.ru" target="_blank">Progoff</a></span-->
  <!--        >-->
  <!--  </div>-->
</footer>

<ng-template #contacts>
  <div class="contacts" *ngIf="footer">
    <a
      class="whats-app-button p-2"
      href="https://api.whatsapp.com/send/?phone={{ footer.whatsAppNumber }}"
      target="_blank"
    >
      <span class="pi pi-whatsapp"></span>
      <div class="pl-2">What'sApp</div>
    </a>
    <div class="phone" *ngFor="let phone of footer.phones">
      <span class="pi pi-phone"></span>
      <a type="tel" href="tel:{{ phone }}">{{ phone }}</a>
    </div>
    <div class="mail">
      <span class="pi pi-envelope"></span>
      <a type="mail" href="mailto:{{ footer.mail }}">{{ footer.mail }}</a>
    </div>
  </div>
</ng-template>

<ng-template #priceButton>
  <p-button (onClick)="getPriceList()">
    <ng-template pTemplate="content">
      <p-image
        styleClass="flex align-items-center"
        src="assets/icons/download.svg"
        width="13px"
      ></p-image>
      <div class="pl-2">ПРАЙС-ЛИСТ</div>
    </ng-template>
  </p-button>
</ng-template>

<ng-template #roots>
  <span>{{ footer?.roots }}</span>
</ng-template>
