@import "container";
@import "colors";

$root: '.sales';

#{$root} {
  &__content {
    .item {
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      &__container {
        background:$sales-background no-repeat center;
        background-size: cover;
        height: 400px;
        color: $white-100;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 60px;
        &_content {
          max-width: 90%;
          @include laptop-media {
            max-width: 50%;
          }
          display: flex;
          flex-direction: column;
          &>div:first-child {
            font-weight: 600;
            font-size: 22px;
            line-height: 110%;
            @include laptop-media {
              font-size: 36px;
            }
          }
          &>div:nth-child(2) {
            font-weight: 500;
            font-size: 14px;
            line-height: 140%;
            margin-top: 15px;
            margin-bottom: 40px;
            @include laptop-media {
              font-size: 16px;
            }
          }
          &>div:nth-child(3) {
            display: flex;
            flex-direction: column;
            @include laptop-media {
              flex-direction: row;
            }
            &>div {
              display: flex;
              @include laptop-media {
                flex-direction: column;
                padding-right: 45px;
                margin-bottom: 0;
              }
              margin-bottom: 15px;
              font-style: normal;
              font-weight: 500;
              line-height: 110%;
              span:first-child {
                font-size: 32px;
                color: $white-100;
                margin-right: 15px;
                @include laptop-media {
                  margin-bottom: 15px;
                  margin-right: 0;
                }
              }
              span:last-child {
                font-size: 18px;
                color: $text-discount;
                text-align: center;
                position: relative;
                &::before {
                  content: '';
                  width: 100%;
                  position: absolute;
                  left: 0;
                  top: 50%;
                  border-bottom: 1px solid $text-grey;
                  -webkit-transform: skewY(-10deg);
                  transform: skewY(-10deg);
                }
              }
            }
          }
        }
      }
    }
  }
}
