<div class="container my-4">
  <flower-valley-search></flower-valley-search>
  <div class="banner" *ngIf="banner">
    <div class="padding-adaptive">
      <div class="header">{{ banner.title }}</div>
      <div class="ng-container__mobile" *ngIf="isMobile">
        <ng-container *ngTemplateOutlet="carousel"></ng-container>
      </div>
      <div
        pTooltip="Показать больше"
        class="info text-hidden"
        [innerHTML]="banner.description"
        (click)="showContent = true"
      ></div>
      <flower-valley-leaf-button
        title="Каталог тюльпанов"
        styleClass="mt-4"
        [routerLink]="['catalog', banner.routerLink]"
      ></flower-valley-leaf-button>
      <div *ngIf="isAdmin" class="mt-3 w-12">
        <p-button label="Редактировать" styleClass="w-12" (onClick)="editBanner()"></p-button>
      </div>
      <p-dialog
        [header]="banner.title || ''"
        [(visible)]="showContent"
        [dismissableMask]="true"
        [modal]="true"
        [style]="{ width: '50vw' }"
        [breakpoints]="{ '1024px': '90vw' }"
      >
        <div [innerHTML]="banner.description"></div>
        <ng-template pTemplate="footer"></ng-template>
      </p-dialog>
    </div>
    <div class="ng-container__laptop" *ngIf="!isMobile">
      <ng-container *ngTemplateOutlet="carousel"></ng-container>
    </div>
  </div>
  <div
    *ngIf="animations"
    class="info-banner"
    infinite-scroll
    (scrolled)="startAnimation([clients, years, cities, flowers])"
  >
    <div>
      <span>
        <span #clients id="clients">0</span>
        <span>{{ animations.firstSuffix }}</span>
      </span>
      <span>{{ animations.firstText }}</span>
    </div>
    <div>
      <span>
        <span #years id="years">0</span>
        <span>{{ animations.secondSuffix }}</span>
      </span>
      <span>{{ animations.secondText }}</span>
    </div>
    <div>
      <span>
        <span #cities id="cities">0</span>
        <span>{{ animations.thirdSuffix }}</span>
      </span>
      <span>{{ animations.thirdText }}</span>
    </div>
    <div>
      <span>
        <span #flowers id="flowers">0</span>
        <span>{{ animations.fourthSuffix }}</span>
      </span>
      <span>{{ animations.fourthText }}</span>
    </div>
  </div>
</div>

<ng-template #carousel>
  <div class="carousel" *ngIf="banner">
    <p-carousel
      [value]="banner.photos"
      [autoplayInterval]="banner.autoPlay * 1000"
      [circular]="true"
      [showNavigators]="banner.isUserCanLeaf"
    >
      <ng-template let-photo pTemplate="item">
        <p-skeleton *ngIf="!imageElement.complete"></p-skeleton>
        <img
          #imageElement
          (load)="imageLoaded()"
          class="carousel__img"
          [ngClass]="{ 'visibility-hidden': !imageElement.complete }"
          [src]="photo.src"
          [alt]="banner.title"
          (click)="openImage(photo.id)"
        />
      </ng-template>
    </p-carousel>
    <div class="carousel__banner" *ngIf="loaded >= photos.length">
      <img src="assets/icons/shield.png" alt="Премиальное качество" />
      <div class="ml-2">ПРЕМИАЛЬНОЕ КАЧЕСТВО ГАРАНТИРУЕМ!</div>
    </div>
  </div>
</ng-template>

<p-galleria
  *ngIf="banner"
  [value]="banner.photos"
  [(visible)]="displayCustom"
  [(activeIndex)]="activeIndex"
  [circular]="true"
  [fullScreen]="true"
  [showItemNavigators]="true"
  [showThumbnails]="false"
>
  <ng-template pTemplate="item" let-item>
    <img class="full-width-img" [src]="item.src" [alt]="banner.title" />
  </ng-template>
</p-galleria>
