@import "colors";
@import "container";

@mixin carousel {
  .carousel {
    position: relative;
    ::ng-deep .p-skeleton {
      position: absolute;
      width: 100% !important;
      height: 250px !important;
      @include laptop-media {
        height: 500px !important;
      }
    }
    &__img {
      width: 100%;
      height: 250px;
      @include laptop-media {
        height: 500px;
      }
      object-fit: cover;
      cursor: pointer;
    }
    &__banner {
      position: absolute;
      right: 20px;
      bottom: 40px;
      display: flex;
      align-items: center;
      padding: 7px 15px;
      font-weight: 500;
      font-size: 10px;
      line-height: 135%;
      color: $white-100;
      background: rgba(255, 255, 255, 0.25);
      backdrop-filter: blur(13px);
      border-radius: 10px;
      @include laptop-media {
        font-size: 16px;
        padding: 17px 24px;
        bottom: 50px;
      }
      img {
        height: 10px;
        @include laptop-media {
          height: 22px;
        }
      }
    }
  }
}

.container {
  @include fv-container();
  ::ng-deep .search {
    display: none;
    @include laptop-media {
      display: block;
    }
  }
  .banner {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
    @include laptop-media {
      flex-direction: row;
    }
    .padding-adaptive {
      padding-right: 0;
      @include laptop-media {
        padding-right: 100px;
        width: 400px;
      }
    }
    .header {
      font-weight: 500;
      font-size: 32px;
      margin-bottom: 15px;
      @include laptop-media {
        font-size: 60px;
        margin-bottom: 0;
      }
      line-height: 100%;
    }
    .info {
      color: $text-grey;
      font-weight: normal;
      font-size: 14px;
      @include laptop-media {
        font-size: 16px;
      }
      line-height: 140%;
      padding-top: 20px;
      &.text-hidden {
        cursor: pointer;
        height: 215px;
        @include laptop-media {
          height: 243px;
        }
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 9;
        -webkit-box-orient: vertical;
      }
    }
    @include carousel;
  }
  .info-banner {
    @include laptop-media {
      flex-direction: row;
      justify-content: space-between;
    }
    width: 100%;
    margin-top: 25px;
    background: $light-grey;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    div {
      display: flex;
      flex-direction: column;
      width: 100%;
      @include laptop-media {
        width: 25%;
      }
      &:not(:first-child) {
        margin-top: 30px;
        @include laptop-media {
          margin-top: 0;
        }
      }
      &>span:first-child {
        font-weight: 500;
        font-size: 40px;
        margin-bottom: 10px;
        @include laptop-media {
          font-size: 34px;
          margin-bottom: 15px;
        }
        @include xl-media {
          font-size: 45px;
        }
        line-height: 110%;
        color: $main-green;
        &>span:last-child {
          padding-left: 5px;
        }
      }
      &>span:last-child {
        font-weight: 500;
        font-size: 16px;
        line-height: 110%;
        color: $text;
        text-transform: uppercase;
      }
    }
  }
}

.ng-container {
  &__laptop {
    display: none;
    @include laptop-media {
      display: block;
    }
  }
  &__mobile {
    display: block;
    @include laptop-media {
      display: none;
    }
  }
}

.visibility-hidden {
  visibility: hidden;
}

.full-width-img {
  width: 90vw;
  @include laptop-media {
    height: 90vh;
    width: auto;
  }
  margin: auto;
  object-fit: cover;
  display: block
}
